<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:setlayerstyle_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:setlayerstyle" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="927.3333333333333" type="double"/>
        <Option name="component_pos_y" value="393.66666666666663" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Estilo (restrições ao movimento)" type="QString"/>
      <Option name="component_height" value="39.33333333333337" type="double"/>
      <Option name="component_pos_x" value="696.9999999999999" type="double"/>
      <Option name="component_pos_y" value="390.6666666666667" type="double"/>
      <Option name="component_width" value="224.66666666666674" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:setlayerstyle_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:rastercalculator_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="STYLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="C:\Users\renan\Desktop\Mestrado\Artigos_2023\Artigo_8\estilo_trafegabilidade.qml" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:rastercalculator_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:rastercalculator" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="690.6666666666666" type="double"/>
        <Option name="component_pos_y" value="264.3333333333333" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Formulações do Sistema Baseado em Regras" type="QString"/>
      <Option name="component_height" value="40.66666666666669" type="double"/>
      <Option name="component_pos_x" value="617.3333333333333" type="double"/>
      <Option name="component_pos_y" value="293" type="double"/>
      <Option name="component_width" value="231.99999999999997" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:rastercalculator_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Mapa de Trafegabilidade de Viaturas" type="Map">
          <Option name="child_id" value="qgis:rastercalculator_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Mapa de Trafegabilidade de Viaturas" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="858.9999999999998" type="double"/>
          <Option name="component_pos_y" value="339.66666666666674" type="double"/>
          <Option name="component_width" value="252.66666666666663" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Mapa de Trafegabilidade de Viaturas" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CELLSIZE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="tamanho_do_pixel" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="src_de_sada" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="if(&quot;Camada de informação de sistema de arruamentos@1&quot;=1 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=6,1,&#xa;if(&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=1 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=7 OR &quot;Camada de informação de relevo@1&quot;>26,4,&#xa;if(&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=9,5,&#xa;&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,1,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=2 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,3,&#xa;&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,1,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,1,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,1,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,1,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,1,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,1,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,1,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,1,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,1,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,1,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,1,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,1,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,1,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,2,&#xa;if ((&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=3 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=5 OR &quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=8) AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,3,&#xa;&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,4,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,4,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17  AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,4,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot;>6 AND &quot;Camada de informação de relevo@1&quot; &lt;= 17 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,4,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,2,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,4,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; &lt;= 6 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,4,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,4,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=2 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,4,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,4,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; &lt;= 6 AND &quot;Camada de informação de condições meteorológicas@1&quot;  &lt;  110,3,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,4,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; > 6 AND &quot;Camada de informação de TWI@1&quot; &lt; 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,4,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; >= 110,4,&#xa;if (&quot;Camada de informação de Uso e Cobertura do Solo@1&quot;=4 AND &quot;Camada de informação de relevo@1&quot; > 17 AND &quot;Camada de informação de relevo@1&quot; &lt;= 26 AND &quot;Camada de informação de solo@1&quot;=1 AND &quot;Camada de informação de TWI@1&quot; >= 16 AND &quot;Camada de informação de condições meteorológicas@1&quot; &lt; 110,4,5&#xa;)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))" type="QString"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="rea_de_interesse" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" value="Version2" type="QString"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="" type="QString"/>
  <Option name="model_name" value="Gerador Mapa de Trafegabilidade de Viaturas" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="camada_de_informao_de_condies_meteorolgicas" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Camada de informação de condições meteorológicas" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="camada_de_informao_de_condies_meteorolgicas" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="camada_de_informao_de_relevo" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Camada de informação de relevo" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="camada_de_informao_de_relevo" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="camada_de_informao_de_sistema_de_arruamentos" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Camada de informação de sistema de arruamentos" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="camada_de_informao_de_sistema_de_arruamentos" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="camada_de_informao_de_solo" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Camada de informação de solo" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="camada_de_informao_de_solo" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="camada_de_informao_de_twi" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Camada de informação de TWI" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="camada_de_informao_de_twi" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="camada_de_informao_de_uso_e_cobertura_do_solo" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Camada de informação de Uso e Cobertura do Solo" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="camada_de_informao_de_uso_e_cobertura_do_solo" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="mapa_de_trafegabilidade_de_viaturas" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Mapa de Trafegabilidade de Viaturas" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="qgis:rastercalculator_1" type="QString"/>
        <Option name="_modelChildOutputName" value="Mapa de Trafegabilidade de Viaturas" type="QString"/>
        <Option name="_modelChildProvider" value="qgis" type="QString"/>
      </Option>
      <Option name="name" value="mapa_de_trafegabilidade_de_viaturas" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="rea_de_interesse" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Área de interesse" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="rea_de_interesse" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="src_de_sada" type="Map">
      <Option name="default" value="EPSG:31984" type="QString"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="SRC de saída" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="src_de_sada" type="QString"/>
      <Option name="parameter_type" value="crs" type="QString"/>
    </Option>
    <Option name="tamanho_do_pixel" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="2" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Tamanho do pixel" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="max" value="1.7976931348623157e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="-1.7976931348623157e+308" type="double"/>
      <Option name="name" value="tamanho_do_pixel" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="camada_de_informao_de_condies_meteorolgicas" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="324" type="double"/>
        <Option name="component_pos_y" value="453" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="camada_de_informao_de_condies_meteorolgicas" type="QString"/>
      <Option name="component_height" value="42" type="double"/>
      <Option name="component_pos_x" value="152.66666666666663" type="double"/>
      <Option name="component_pos_y" value="406.6666666666667" type="double"/>
      <Option name="component_width" value="232.66666666666669" type="double"/>
      <Option name="name" value="camada_de_informao_de_condies_meteorolgicas" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="camada_de_informao_de_relevo" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="289" type="double"/>
        <Option name="component_pos_y" value="177" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="camada_de_informao_de_relevo" type="QString"/>
      <Option name="component_height" value="32.666666666666686" type="double"/>
      <Option name="component_pos_x" value="152" type="double"/>
      <Option name="component_pos_y" value="243" type="double"/>
      <Option name="component_width" value="235.3333333333333" type="double"/>
      <Option name="name" value="camada_de_informao_de_relevo" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="camada_de_informao_de_sistema_de_arruamentos" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="319" type="double"/>
        <Option name="component_pos_y" value="297" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="camada_de_informao_de_sistema_de_arruamentos" type="QString"/>
      <Option name="component_height" value="38.666666666666686" type="double"/>
      <Option name="component_pos_x" value="152.66666666666663" type="double"/>
      <Option name="component_pos_y" value="321.3333333333333" type="double"/>
      <Option name="component_width" value="232.66666666666657" type="double"/>
      <Option name="name" value="camada_de_informao_de_sistema_de_arruamentos" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="camada_de_informao_de_solo" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="320" type="double"/>
        <Option name="component_pos_y" value="81" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="camada_de_informao_de_solo" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="151.66666666666657" type="double"/>
      <Option name="component_pos_y" value="206" type="double"/>
      <Option name="component_width" value="235.33333333333326" type="double"/>
      <Option name="name" value="camada_de_informao_de_solo" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="camada_de_informao_de_twi" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="297" type="double"/>
        <Option name="component_pos_y" value="225" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="camada_de_informao_de_twi" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="152" type="double"/>
      <Option name="component_pos_y" value="281.3333333333333" type="double"/>
      <Option name="component_width" value="233.99999999999997" type="double"/>
      <Option name="name" value="camada_de_informao_de_twi" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="camada_de_informao_de_uso_e_cobertura_do_solo" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="280" type="double"/>
        <Option name="component_pos_y" value="396" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="camada_de_informao_de_uso_e_cobertura_do_solo" type="QString"/>
      <Option name="component_height" value="33.333333333333314" type="double"/>
      <Option name="component_pos_x" value="152.33333333333326" type="double"/>
      <Option name="component_pos_y" value="363.33333333333337" type="double"/>
      <Option name="component_width" value="232.6666666666665" type="double"/>
      <Option name="name" value="camada_de_informao_de_uso_e_cobertura_do_solo" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="rea_de_interesse" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="278.66666666666663" type="double"/>
        <Option name="component_pos_y" value="445" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="rea_de_interesse" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="389.66666666666674" type="double"/>
      <Option name="component_pos_y" value="411.33333333333337" type="double"/>
      <Option name="component_width" value="144.66666666666666" type="double"/>
      <Option name="name" value="rea_de_interesse" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="src_de_sada" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="308" type="double"/>
        <Option name="component_pos_y" value="619.6666666666666" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="src_de_sada" type="QString"/>
      <Option name="component_height" value="39.333333333333314" type="double"/>
      <Option name="component_pos_x" value="389.66666666666663" type="double"/>
      <Option name="component_pos_y" value="371" type="double"/>
      <Option name="component_width" value="144.66666666666663" type="double"/>
      <Option name="name" value="src_de_sada" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="tamanho_do_pixel" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="275.3333333333333" type="double"/>
        <Option name="component_pos_y" value="539" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="tamanho_do_pixel" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="389.3333333333333" type="double"/>
      <Option name="component_pos_y" value="330.6666666666667" type="double"/>
      <Option name="component_width" value="145.33333333333334" type="double"/>
      <Option name="name" value="tamanho_do_pixel" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
