if("Sistema_Arruamentos@1"=1 OR "Uso_Cobertura_Solo@1"=6,1,
if("Uso_Cobertura_Solo@1"=1 OR "Uso_Cobertura_Solo@1"=7 OR "Relevo@1">26,4,
if("Uso_Cobertura_Solo@1"=9,5,

if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1">6 AND "Relevo@1" <= 17 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1">6 AND "Relevo@1" <= 17 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1">6 AND "Relevo@1" <= 17 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1">6 AND "Relevo@1" <= 17 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,3,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,1,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,3,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,2,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,3,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=2 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,3,

if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1">6 AND "Relevo@1" <= 17 AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,1,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,1,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,1,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1">6 AND "Relevo@1" <= 17 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1">6 AND "Relevo@1" <= 17 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,1,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1">6 AND "Relevo@1" <= 17 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1">6 AND "Relevo@1" <= 17 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,1,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,1,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,1,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,1,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,1,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,1,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,1,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,1,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" < 110,1,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,2,
if (("Uso_Cobertura_Solo@1"=3 OR "Uso_Cobertura_Solo@1"=5 OR "Uso_Cobertura_Solo@1"=8) AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,3,

if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1">6 AND "Relevo@1" <= 17 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,4,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1">6 AND "Relevo@1" <= 17 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,4,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1">6 AND "Relevo@1" <= 17  AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1">6 AND "Relevo@1" <= 17 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,4,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1">6 AND "Relevo@1" <= 17 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,4,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,2,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" <= 6 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,4,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" <= 6 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,4,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,4,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=2 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,4,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1" >= 110,4,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" <= 6 AND "Condicoes_Meteorologicas@1"  <  110,3,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" >= 110,4,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" > 6 AND "TWI@1" < 16 AND "Condicoes_Meteorologicas@1" < 110,4,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" >= 110,4,
if ("Uso_Cobertura_Solo@1"=4 AND "Relevo@1" > 17 AND "Relevo@1" <= 26 AND "Solo@1"=1 AND "TWI@1" >= 16 AND "Condicoes_Meteorologicas@1" < 110,4,5
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))